# spark-btw

./: .gitignore  settings.gradle
spark-btw-164/: build.gradle
spark-btw-164/src/main/java/me/lucko/spark/btw/: FabricClassSourceLookup.java  FabricClientCommandSender.java  FabricPlatformInfo.java  FabricPlayerPingProvider.java  FabricServerCommandSender.java  FabricServerConfigProvider.java  FabricSparkMod.java  FabricTickHook.java  FabricTickReporter.java  FabricWorldInfoProvider.java
spark-btw-164/src/main/java/me/lucko/spark/btw/mixin/: ClientEntityManagerAccessor.java  ClientWorldAccessor.java  MinecraftClientAccessor.java  ServerEntityManagerAccessor.java  ServerWorldAccessor.java  WorldAccessor.java
spark-btw-164/src/main/java/me/lucko/spark/btw/mixin/fapi/: MinecraftMixin.java  MinecraftServerMixin.java
spark-btw-164/src/main/java/me/lucko/spark/btw/plugin/: FabricClientSparkPlugin.java  FabricServerSparkPlugin.java  FabricSparkMixinPlugin.java  FabricSparkPlugin.java
spark-btw-164/src/main/java/me/lucko/spark/btw/smap/: MixinUtils.java  SourceDebugCache.java  SourceMap.java  SourceMapProvider.java
spark-btw-164/src/main/java/me/lucko/spark/btw/util/: BTWSparkUtil.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/: ClientEvents.java  ServerEvents.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/api/event/: AutoInvokingEvent.java  Event.java  EventFactory.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/api/util/: BooleanFunction.java  TriState.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/eventapi/api/event/: AutoInvokingEvent.java  Event.java  EventFactory.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/eventapi/api/util/: BooleanFunction.java  TriState.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/eventapi/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java  EventPhaseData.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/eventapi/impl/base/toposort/: NodeSorting.java  SortableNode.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java  EventPhaseData.java
spark-btw-164/src/main/java/me/lucko/spark/fabricapi/impl/base/toposort/: NodeSorting.java  SortableNode.java
spark-btw-164/src/main/resources/: fabric.mod.json  spark.mixins.json
